# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: GiulioSorrentino.CBriscola.WPF
PackageVersion: 0.6.6
InstallerType: wix
Dependencies:
  PackageDependencies:
  - PackageIdentifier: Microsoft.DotNet.DesktopRuntime.8
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/numerunix/CBriscola.WPF/releases/download/0.6.6/CBriscola.WPF-0.6.6-x64.msi
  InstallerSha256: 0F548C0D188250A2BA6EDDAA5D90A61887B925178FF5A5B17BBF39E1DBC4926F
- Architecture: arm64
  InstallerUrl: https://github.com/numerunix/CBriscola.WPF/releases/download/0.6.6/CBriscola.WPF-0.6.6-arm64.msi
  InstallerSha256: 73BE4D776F2709CB28AD47339DF16E7BABB82301D2AB901AF485E593106F314B
ManifestType: installer
ManifestVersion: 1.6.0
