# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: GiulioSorrentino.CBriscola.Avalonia
PackageVersion: 0.8.0
InstallerType: wix
Dependencies:
  PackageDependencies:
  - PackageIdentifier: Microsoft.DotNet.DesktopRuntime.8
ProductCode: '{68B61DE0-07A0-499E-B3FB-F15873E42EB4}'
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/numerunix/CBriscola.Avalonia/releases/download/0.8.0/CBriscola.Avalonia-0.8.0-amd64.msi
  InstallerSha256: 1349EB5EBC6D680EB8EFA4B6C72F976B05E4EAB26ABA17720EB45C1C03552677
- Architecture: arm64
  InstallerUrl: https://github.com/numerunix/CBriscola.Avalonia/releases/download/0.8.0/CBriscola.Avalonia-0.8.0-arm64.msi
  InstallerSha256: D57768C8439FCC289F392F046083FE228E714C5F72DA618E05BB6E59C041EA2E
ManifestType: installer
ManifestVersion: 1.6.0
