# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: GiulioSorrentino.CBriscola.Avalonia
PackageVersion: 0.7.7
InstallerType: inno
Dependencies:
  PackageDependencies:
  - PackageIdentifier: Microsoft.DotNet.DesktopRuntime.7
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/numerunix/CBriscola.Avalonia/releases/download/0.7.7/cbriscola.avalonia-0.7.7-2-x64.exe
  InstallerSha256: A00D5C2198F7F2FC79AEDDE37673A0C08F40ED98C343C4F6875F88050E1E504D
- Architecture: arm64
  InstallerUrl: https://github.com/numerunix/CBriscola.Avalonia/releases/download/0.7.7/cbriscola.avalonia-0.7.7-2-arm64.exe
  InstallerSha256: 7DF21BFF39EEDF6A8940B5DA5E85597EE8C9AF70C5CFF0CBD0F5BEFD689E4F2D
ManifestType: installer
ManifestVersion: 1.6.0
