# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: GiulioSorrentino.WinDateFrom
PackageVersion: "4.6"
InstallerType: wix
Dependencies:
  PackageDependencies:
  - PackageIdentifier: Microsoft.DotNet.DesktopRuntime.8
ProductCode: '{A2941143-09E9-45AD-8017-0DB409FD80D2}'
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/numerunix/WinDateFrom.avalonia/releases/download/4.6/WinDateFrom.Avalonia-4.6-x64.msi
  InstallerSha256: EBD4F17ECA1D429835D427223BC9EDA506375EE0291016BF3E3DACB67F9D2EB8
- Architecture: arm64
  InstallerUrl: https://github.com/numerunix/WinDateFrom.avalonia/releases/download/4.6/WinDateFrom.Avalonia-4.6-arm64.msi
  InstallerSha256: 24A3D4F42680AF28C6D9EC6A76F3AAE7EB3559318E5585CD29B985AD1624A3DC
ManifestType: installer
ManifestVersion: 1.6.0
