# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: GiulioSorrentino.wheelofnumfortune.avalonia
PackageVersion: 0.4.0.7
InstallerLocale: en-US
InstallerType: wix
Dependencies:
  PackageDependencies:
  - PackageIdentifier: Microsoft.DotNet.DesktopRuntime.9
ProductCode: '{0ED16B86-0A70-E994-3BBF-1F853789E153}'
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/GiulianoSpaghetti/WheelOfNumFortune.Material/releases/download/0.4/wheelofnumfortune.avalonia-0.4.0.7-material-arm64.msi
  InstallerSha256: C8A536EFD2FC738DCAA26D3DE212DCA6959382D348125E1DA6B312DB785A192B
- Architecture: arm64
  InstallerUrl: https://github.com/GiulianoSpaghetti/WheelOfNumFortune.Material/releases/download/0.4/wheelofnumfortune.avalonia-0.4.0.7-material-amd64.msi
  InstallerSha256: 9E1CC1882EED2D78458023347177B93C4758805467D0732BD80461A8660354FB
ManifestType: installer
ManifestVersion: 1.9.0
ReleaseDate: 2025-01-28
