# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: GiulioSorrentino.CBriscola.Avalonia
PackageVersion: "1.0"
InstallerType: wix
Dependencies:
  PackageDependencies:
  - PackageIdentifier: Microsoft.DotNet.DesktopRuntime.9
ProductCode: '{68B61DE0-07A0-499E-B3FB-F15883741EB4}'
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/GiulianoSpaghetti/CBriscola.Material/releases/download/1.0/CBriscola.Avalonia-1.0-material-amd64.msi
  InstallerSha256: 4E8E0C61B97BFD3E71B970870E5F585FF2C00F26151FA426697C9F1BD4EDEF6D
- Architecture: arm64
  InstallerUrl: https://github.com/GiulianoSpaghetti/CBriscola.Material/releases/download/1.0/CBriscola.Avalonia-1.0-material-arm64.msi
  InstallerSha256: BC5A672BB177045561751AFA3DDA083D5684976E76711AFD83ACC5249FA9C8F0
ManifestType: installer
ManifestVersion: 1.9.0
ReleaseDate: 2025-04-08
