# Created using wingetcreate 1.9.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: GiulioSorrentino.Diario.Avalonia
PackageVersion: 0.5.1.4
InstallerLocale: en-US
InstallerType: wix
Dependencies:
  PackageDependencies:
  - PackageIdentifier: Microsoft.DotNet.DesktopRuntime.8
ProductCode: '{47F5EFC4-E7EF-4484-87AE-0CB4BA8B0D35}'
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/GiulianoSpaghetti/Diario.Avalonia/releases/download/0.5.1/Diario-0.5.1.4-amd64.msi
  InstallerSha256: 798E4E8BC80E691DF9E60BF79B8818693372DD30A357C7AE88528D49B66258ED
- Architecture: arm64
  InstallerUrl: https://github.com/GiulianoSpaghetti/Diario.Avalonia/releases/download/0.5.1/Diario-0.5.1.4-arm64.msi
  InstallerSha256: 384340E5C68F90F7BDF729441DACF9BB7AD0FC545E463FA2A23E5BAA5E242764
ManifestType: installer
ManifestVersion: 1.9.0
ReleaseDate: 2024-11-14
