# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: GiulioSorrentino.wheelofnumfortune.avalonia
PackageVersion: 0.4.0
InstallerLocale: en-US
InstallerType: wix
Dependencies:
  PackageDependencies:
  - PackageIdentifier: Microsoft.DotNet.DesktopRuntime.9
ProductCode: '{0ED16B86-0A70-E994-3BBF-1F853799E14B}'
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/GiulianoSpaghetti/WheelOfNumFortune.Material/releases/download/0.4/wheelofnumfortune.avalonia-0.4-material-amd64.msi
  InstallerSha256: AFA362675D9AB3A4200D5A1FD8A96294F60A682EE729159786635E6AFE890DA5
- Architecture: arm64
  InstallerUrl: https://github.com/GiulianoSpaghetti/WheelOfNumFortune.Material/releases/download/0.4/wheelofnumfortune.avalonia.0.4-material-arm64.msi
  InstallerSha256: 839B1E80EE1BC55E8A7DBEE5FC6EFF3E578ED5A1AC95E91A0E1A4413AF3D9214
ManifestType: installer
ManifestVersion: 1.9.0
ReleaseDate: 2025-01-26
