# Created using wingetcreate 1.6.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: GiulioSorrentino.CBriscola.Avalonia
PackageVersion: 0.9.3
InstallerType: wix
Dependencies:
  PackageDependencies:
  - PackageIdentifier: Microsoft.DotNet.DesktopRuntime.8
ProductCode: '{68B61DE0-07A0-499E-B3FB-F15873F45EB4}'
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/GiulianoSpaghetti/CBriscola.Avalonia/releases/download/0.9.3/CBriscola.Avalonia-0.9.3-amd64.msi
  InstallerSha256: 722246E5F2BA64AF503F83226CB1643C4EB44907FB4590642206095DBE117E22
- Architecture: arm64
  InstallerUrl: https://github.com/GiulianoSpaghetti/CBriscola.Avalonia/releases/download/0.9.3/CBriscola.Avalonia-0.9.3-arm64.msi
  InstallerSha256: EA5B8695C8A26CF2A3D181BB7B93DA713F1236B9C3F0349E208BB0FE2F3412A4
ManifestType: installer
ManifestVersion: 1.6.0
ReleaseDate: 2024-10-22
