# Created using wingetcreate 1.9.14.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: GiulioSorrentino.numeronesoft-android16
PackageVersion: "0.1"
PackageLocale: en-US
Publisher: Giulio Sorrentino
PublisherUrl: https://giulianospaghetti.altervista.org
PublisherSupportUrl: https://photos.app.goo.gl/UAwBa9KasRPR9niq9
Author: Giulio Sorrentino
PackageName: numeronesoft-android16
PackageUrl: https://photos.app.goo.gl/UAwBa9KasRPR9niq9
License: ShareALike4.0International
Copyright: 2025 Giulio Sorrentino
ShortDescription: Immagini del lungo mare di napoli fatte con android 16 beta 1
ManifestType: defaultLocale
ManifestVersion: 1.9.0
