# Created using wingetcreate 1.9.14.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: GiulioSorrentino.numeronesoft-pixel9fold
PackageVersion: "0.1"
PackageLocale: en-US
Publisher: Giulio Sorrentino
PublisherUrl: https://giulianospaghetti.altervista.org
PublisherSupportUrl: https://photos.google.com/album/AF1QipP7RT0WgriRL1jFqNoAz-IOZqLdRXMWWcTpXc7T
Author: Giulio Sorrentino
PackageName: numeronesoft-pixel9fold
PackageUrl: https://photos.google.com/album/AF1QipP7RT0WgriRL1jFqNoAz-IOZqLdRXMWWcTpXc7T
License: ShareALike4.0International
Copyright: 2025 Giulio Sorrentino
ShortDescription: Immagini del lungomare di Napoli riprese con pixel 9 fold
ManifestType: defaultLocale
ManifestVersion: 1.9.0
