# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: GiulioSorrentino.Diario.Avalonia
PackageVersion: 0.6.0
InstallerLocale: en-US
InstallerType: wix
Dependencies:
  PackageDependencies:
  - PackageIdentifier: Microsoft.DotNet.DesktopRuntime.8
ProductCode: '{47F5EFC4-E7EF-4484-87AE-0CB4BAABFD30}'
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/GiulianoSpaghetti/Diario.Material/releases/download/0.6/Diario-0.6-material-amd64.msi
  InstallerSha256: EAE6363B78B34BB14171E10BD57FEA4B76E6F216C889BCA962549BE7B0128E16
- Architecture: arm64
  InstallerUrl: https://github.com/GiulianoSpaghetti/Diario.Material/releases/download/0.6/Diario-0.6-material-arm64.msi
  InstallerSha256: 5815D2695313C31EEC9271C8BB10BAD3607BDCC4AC793BC6D6C6513FDB795428
ManifestType: installer
ManifestVersion: 1.9.0
ReleaseDate: 2025-01-25
