# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: GiulioSorrentino.numeronesfortuneinavalonia
PackageVersion: 3.0.0
PackageLocale: en-US
Publisher: Giulio Sorrentino
PublisherUrl: https://numerone.altervista.org
PublisherSupportUrl: https://github.com/GiulianoSpaghetti/numfortune.material/issues
Author: Giulio Sorrentino
PackageName: numerone's fortune in avalonia
PackageUrl: https://github.com/GiulianoSpaghetti/numfortune.material/archive/refs/tags/3.0.zip
License: GPLv3+
LicenseUrl: https://github.com/GiulianoSpaghetti/numfortune.material/blob/master/LICENSE.txt
Copyright: 2023 Giulio Sorrentino
ShortDescription: A fortune teller in avalonia, in dialect material of Google
Description: A fortune teller windows and GNU/Linux, written in Avalonia, in dialect Material of Google. It loads cookies from a web server.
Tags:
- fortune
Documentations:
- DocumentLabel: Wiki
  DocumentUrl: https://github.com/GiulianoSpaghetti/numfortune.material/wiki
ManifestType: defaultLocale
ManifestVersion: 1.9.0
